ManifestFileVersion: 0
CRC: 2821183451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcfc7675be94acc7815bb4d09e912321
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7edcca39f5a921de73901027c02e5ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec7135702ff4fca4faca1952ef4a3700, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 765dc0812f0aae64cbda4b52ccf6c32d, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9d8f8028444153478d5de806dedb27c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6fc19d2a2f1f8c4cb3a2eb69047966c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbb7b9541a112aa4a8adaa80a5bd4867, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1a525680416b4390645f727046ab9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec206d466165a3a45a4f3e6baabc0a91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc02aae8cb0d19842b7f21023fbfcae5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5be6e094ca142d479096cf0366af4f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 398c79e97d8d5684dbe3db29a1c8036e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a99bad3a64857c0498d35a569a7ff906, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fac7269a41ee4674f9df375cbe38550f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65659dfa25631ac458374f81c3c48cf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1718af4bc5ba3de4881e59bc0d835fc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9341cccd19696489daf27e70dc1cde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d95122cc3cee1c34da2fd40b3e09e1c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e066b6d123ae7d40bc0464ecb0ae0d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1edcfed3d4e66443871a73f3ccbf70a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ba096de1899e6e41b48689b82235406, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58efa4ee2c0b9614dadf6e5ab345d2f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 350597bf7c4b06444a1dc23fbca36644, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 231
  Script: {instanceID: 0}
- Class: 233
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Stickfight/4 Castle/Castle10.unity
- Assets/Scene/Stickfight/2 Desert/Desert6.unity
- Assets/Scene/Stickfight/4 Castle/Castle5.unity
- Assets/Scene/Stickfight/4 Castle/Castle1.unity
- Assets/Scene/Stickfight/2 Desert/Desert1.unity
- Assets/Scene/Stickfight/1 Woods/Woods2.unity
- Assets/Scene/Stickfight/1 Woods/Woods4.unity
- Assets/Scene/Stickfight/4 Castle/Castle8.unity
- Assets/Scene/Stickfight/4 Castle/Castle9.unity
- Assets/Scene/Stickfight/1 Woods/Woods3.unity
- Assets/Scene/Stickfight/4 Castle/Castle11.unity
- Assets/Scene/Stickfight/4 Castle/Castle7.unity
- Assets/Scene/Stickfight/4 Castle/Castle3.unity
- Assets/Scene/Stickfight/1 Woods/Woods1.unity
- Assets/Scene/Stickfight/2 Desert/Desert4.unity
- Assets/Scene/Stickfight/4 Castle/Castle4.unity
- Assets/Scene/Stickfight/2 Desert/Desert9.unity
- Assets/Scene/Stickfight/4 Castle/Castle2.unity
- Assets/Scene/Stickfight/2 Desert/Desert5.unity
- Assets/Scene/Stickfight/4 Castle/Castle5b.unity
- Assets/Scene/Stickfight/2 Desert/Desert3.unity
- Assets/Scene/Stickfight/2 Desert/Desert10.unity
- Assets/Scene/Stickfight/4 Castle/Castle6.unity
Dependencies:
- F:/Software developer/TheActualRoundsMod/StickFightMaps/StickFightMaps/AssetsEmbedded/stickobjects
