ManifestFileVersion: 0
CRC: 1450889081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fba0eece857973d4148e849b8e21fe53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f35b93001538d9efcecdc64220f40a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 765dc0812f0aae64cbda4b52ccf6c32d, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1a525680416b4390645f727046ab9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 398c79e97d8d5684dbe3db29a1c8036e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65659dfa25631ac458374f81c3c48cf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1718af4bc5ba3de4881e59bc0d835fc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9341cccd19696489daf27e70dc1cde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e066b6d123ae7d40bc0464ecb0ae0d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ba096de1899e6e41b48689b82235406, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 350597bf7c4b06444a1dc23fbca36644, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Stickfight/2 Desert/Desert6.unity
- Assets/Scene/Stickfight/2 Desert/Desert1.unity
- Assets/Scene/Stickfight/1 Woods/Woods2.unity
- Assets/Scene/Stickfight/1 Woods/Woods4.unity
- Assets/Scene/Stickfight/1 Woods/Woods3.unity
- Assets/Scene/Stickfight/1 Woods/Woods1.unity
- Assets/Scene/Stickfight/2 Desert/Desert4.unity
- Assets/Scene/Stickfight/2 Desert/Desert9.unity
- Assets/Scene/Stickfight/2 Desert/Desert5.unity
- Assets/Scene/Stickfight/2 Desert/Desert3.unity
- Assets/Scene/Stickfight/2 Desert/Desert10.unity
Dependencies: []
