ManifestFileVersion: 0
CRC: 3239199627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aef0c674b4bdfafe5347a1bf4590a2ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c6961e85cd5c42b3f3c2216ca03b821
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bbb7b9541a112aa4a8adaa80a5bd4867, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 398c79e97d8d5684dbe3db29a1c8036e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d95122cc3cee1c34da2fd40b3e09e1c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e066b6d123ae7d40bc0464ecb0ae0d3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Stickfight/0 Prefabs/2 Desert/CrateReal.prefab
- Assets/Scene/Stickfight/0 Prefabs/2 Desert/CrateRealBig.prefab
- Assets/Scene/Stickfight/0 Prefabs/2 Desert/CrateLongReal.prefab
Dependencies: []
